APP_SECRET=
APP_API_URL=http://127.0.0.1:3334
APP_WEB_URL=http://127.0.0.1:3000

APP_PORT=3334

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=api-best-movies-database
DB_DEV_DATABASE_TEST=api-best-movies-database-test
DB_DEV_HOSTNAME=127.0.0.1
DB_DEV_PORT=5432
DB_DEV_DIALECT=postgres

